KarelWorld
streets 10
avenues 10
beepers 7 7 1
beepers 9 5 1
beepers 7 3 1
beepers 3 5 1
beepers 6 8 1
beepers 8 6 1
beepers 8 4 1
beepers 6 5 1
beepers 4 5 1
beepers 6 2 1
eastwestwalls 2 7 7
eastwestwalls 2 6 6
eastwestwalls 5 5 5
eastwestwalls 4 5 5
eastwestwalls 8 5 5
eastwestwalls 2 4 4
eastwestwalls 2 3 3
northsouthwalls 7 5 5
northsouthwalls 7 3 3
northsouthwalls 5 3 3
northsouthwalls 4 3 3
northsouthwalls 2 5 5
northsouthwalls 2 3 3
northsouthwalls 7 4 4
northsouthwalls 5 6 6
northsouthwalls 4 6 6
northsouthwalls 5 4 4
northsouthwalls 4 4 4
northsouthwalls 2 4 4
