KarelWorld
streets 10
avenues 10
beepers 7 9 1
beepers 7 8 1
beepers 7 6 1
beepers 7 5 1
beepers 7 3 1
beepers 7 2 1
beepers 5 9 1
beepers 5 8 1
beepers 5 6 1
beepers 5 5 1
beepers 5 3 1
beepers 3 9 1
beepers 5 2 1
beepers 3 8 1
beepers 3 6 1
beepers 3 5 1
beepers 3 3 1
beepers 3 2 1
beepers 8 9 1
beepers 8 8 1
beepers 8 6 1
beepers 8 5 1
beepers 8 3 1
beepers 8 2 1
beepers 6 9 1
beepers 6 8 1
beepers 6 6 1
beepers 6 5 1
beepers 6 3 1
beepers 4 9 1
beepers 6 2 1
beepers 4 8 1
beepers 4 6 1
beepers 4 5 1
beepers 4 3 1
beepers 4 2 1
northsouthwalls 8 5 5
northsouthwalls 5 7 7
northsouthwalls 5 5 5
northsouthwalls 2 7 7
northsouthwalls 2 5 5
northsouthwalls 8 6 6
northsouthwalls 8 4 4
northsouthwalls 5 6 6
northsouthwalls 5 4 4
northsouthwalls 2 6 6
northsouthwalls 2 4 4
northsouthwalls 8 7 7
